{
  "name": "screen-guide",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "client": "cd packages && cd client && npm run dev",
    "server": "cd packages && cd server && npm start"
  },
  "workspaces": [
    "packages/*"
  ]
}
